FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/
COPY packages/ai-sdk/package.json ./packages/ai-sdk/
RUN npm install --workspace=@constel/api --include-workspace-root

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build --workspace=@constel/types
RUN npm run build --workspace=@constel/config
RUN npm run build --workspace=@constel/ai-sdk
RUN cd apps/api && npx prisma generate
RUN npm run build --workspace=@constel/api

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache docker-cli python3
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/tsconfig.json ./tsconfig.json
EXPOSE 4000
CMD ["sh", "-c", "npx prisma migrate deploy && npx ts-node --transpile-only --compiler-options '{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' prisma/sync-platform-branding.ts && node dist/main.js"]
